DATABASE_URL=postgresql://postgres:postgres@localhost:5432/oaysus-local
SHOPIFY_HOST=b2F5c3VzLWRldi5teXNob3BpZnkuY29tL2FkbWlu
SHOPIFY_SHOP=oaysus-dev.myshopify.com
SHOPIFY_API_KEY=3e4e24721e43d1025464f022874885f3
SHOPIFY_API_SECRET=bd94ef3e449168ae1b2e4ae7cf15b395
SCOPES=write_products
AWS_REDIRECT_URL=http://ec2-3-236-152-196.compute-1.amazonaws.com:3030/oaysus/damda

